{
  "version": "1.0.0",
  "releaseDate": "2026-01-22",
  "testedWith": "CI/CD Pipeline - All Tests Passed",
  "assets": [
    {
      "type": "ui",
      "name": "DO.VIVICARE.UI",
      "version": "1.0.0",
      "file": "DO.VIVICARE-Setup-1.0.0.zip",
      "size": "15MB",
      "minFramework": "4.8",
      "checksum": "sha256:placeholder"
    }
  ]
}
